REACT_APP_API_URL=https://server.bucketscombine.com
REACT_APP_KAKAO_REST_API_KEY=7a7b619c41524385ea3e76abb2fa5d47
REACT_APP_GOOGLE_CLIENT_ID=1060131014231-tve2t0aclc6tjopc0okifv8k1kag7geo.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email