<<<<<<< HEAD
REACT_APP_API_URL=http://ec2-52-79-247-243.ap-northeast-2.compute.amazonaws.com
=======
REACT_APP_API_URL=http://ec2-52-79-247-243.ap-northeast-2.compute.amazonaws.com
>>>>>>> feature/fix_modal
